{
  "pages": [
    "pages/shopDetail/shopDetail",
    "pages/home/home",
    "pages/my/my",
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "雀送",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9c9c9c",
    "selectedColor": "#333",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "asserts/imgs/home.png",
        "selectedIconPath": "asserts/imgs/homeSelect.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "asserts/imgs/order.png",
        "selectedIconPath": "asserts/imgs/orderSelect.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "asserts/imgs/my.png",
        "selectedIconPath": "asserts/imgs/mySelect.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "test",
        "iconPath": "asserts/imgs/my.png",
        "selectedIconPath": "asserts/imgs/mySelect.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "dist/button/index",
    "van-action-sheet": "dist/action-sheet/index",
    "van-picker": "dist/picker/index",
    "van-row": "dist/row/index",
    "van-col": "dist/col/index",
    "van-icon": "dist/icon/index",
    "van-search": "dist/search/index",
    "van-popup": "dist/popup/index",
    "van-card": "dist/card/index",
    "van-tab": "dist/tab/index",
    "van-tabs": "dist/tabs/index",
    "van-tag": "dist/tag/index"
  },
  "sitemapLocation": "sitemap85.json"
}